<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2007/11/16/taking-screenshots-in-flex-using-the-imagesnapshotcaptureimage-method/ -->
<mx:Application 
    backgroundColor="white"
    verticalAlign="middle"
    layout="vertical"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    viewSourceURL="srcview/index.html">

    <mx:Script>
        <![CDATA[
            import mx.core.IUIComponent;
            import mx.graphics.ImageSnapshot;
            import mx.graphics.codec.PNGEncoder;

            private function takeSnapshot(source:IBitmapDrawable):void
            {
                var imageSnap:ImageSnapshot = ImageSnapshot.captureImage(source, 300, new PNGEncoder());
                var file:FileReference = new FileReference();
                file.save(imageSnap.data, "chart.png");
                //var imageByteArray:ByteArray = imageSnap.data as ByteArray;
                //swfLoader.load(imageByteArray);
            }
        ]]>
    </mx:Script>

    <mx:Array id="arr">
        <mx:Object col1="Row 1, Col 1"
            col2="Row 1, Col 2"/>
        <mx:Object col1="Row 2, Col 1"
            col2="Row 2, Col 2"/>
        <mx:Object col1="Row 3, Col 1"
            col2="Row 3, Col 2"/>
        <mx:Object col1="Row 4, Col 1"
            col2="Row 4, Col 2"/>
        <mx:Object col1="Row 5, Col 1"
            col2="Row 5, Col 2"/>
        <mx:Object col1="Row 6, Col 1"
            col2="Row 6, Col 2"/>
    </mx:Array>

    <mx:ApplicationControlBar dock="true">
        <mx:Button 
            label="Take snapshot of DataGrid"
            click="takeSnapshot(containingBoxContents);"/>
    </mx:ApplicationControlBar>

    <mx:VBox id="containingBox"
        height="500">
        <mx:Canvas id="containingBoxContents"
            height="600">
            <mx:Label text="TOP"/>
            <mx:Label 
                bottom="0"
                text="BOTTOM"/>
        </mx:Canvas>
    </mx:VBox>

</mx:Application>
