<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
    width="700" height="300"
    xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="library://ns.adobe.com/flex/spark">
  
	<mx:Script>
        <![CDATA[
            import mx.core.IUIComponent;
            import mx.graphics.ImageSnapshot;
            import mx.graphics.codec.PNGEncoder;
            import mx.managers.PopUpManager;
            import mx.printing.FlexPrintJob;
            import mx.printing.FlexPrintJobScaleType;

            private var _target:InteractiveObject;

            [Bindable]
            private var targetName:String;

            public function set target(value:InteractiveObject):void
            {
                _target = value;
                targetName = _target.toString();
            }

            [Bindable]
            public function get target():InteractiveObject
            {
                return _target;
            }

            protected function onUpClick(event:MouseEvent):void
            {
                target = target.parent;
            }

            protected function onImageClick(event:MouseEvent):void
            {
                if (!target is IUIComponent)
                {
                    closePopup();
                    return;
                }
                var imageSnap:ImageSnapshot = ImageSnapshot.captureImage(target, 72, new PNGEncoder(), false);
                var file:FileReference = new FileReference();

                var now:Date = new Date();

                var dateString:String = now.getDate() + "." + (now.getMonth() + 1) + "." + now.getFullYear();
                file.save(imageSnap.data, "snapshot_ " + dateString + ".png");

                file.addEventListener(Event.COMPLETE, onFileSaveComplete);
            }

            private function onFileSaveComplete(event:Event):void
            {
                closePopup();
            }

            private function closePopup():void
            {
                PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
    <s:Label text="{targetName}"/>
	<s:controlBarContent>
        <s:Button 
            label="up"
            click="onUpClick(event)"/>
        <s:Spacer width="100%"/>
        <s:Button 
            label="image"
            click="onImageClick(event)"/>
        <s:Button 
            label="cancel"
            click="closePopup()"/>
	</s:controlBarContent>
</s:TitleWindow>
